<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <!-- Space Selection Overlay -->
    <ui:VisualElement name="space-selection" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); align-items: center; justify-content: center;">
        <ui:Label text="XR Lighting Designer" style="font-size: 32px; color: white; -unity-font-style: bold; margin-bottom: 12px;" />
        <ui:Label text="조명 감독 직업체험" style="font-size: 16px; color: rgb(180,180,180); margin-bottom: 48px;" />
        <ui:Label text="공간을 선택하세요" style="font-size: 14px; color: rgb(140,140,140); margin-bottom: 16px;" />
        <ui:Button name="btn-concert" text="콘서트홀" style="width: 220px; height: 52px; font-size: 16px; margin-bottom: 10px;" />
        <ui:Button name="btn-theater" text="극장" style="width: 220px; height: 52px; font-size: 16px; margin-bottom: 10px;" />
        <ui:Button name="btn-studio" text="스튜디오" style="width: 220px; height: 52px; font-size: 16px;" />
    </ui:VisualElement>

    <!-- Fixture Placement Toolbar (left side) -->
    <ui:VisualElement name="fixture-placement" style="position: absolute; left: 0; top: 0; bottom: 0; width: 180px; background-color: rgba(25,25,25,0.92); padding: 12px; display: none;">
        <ui:Label text="조명 배치" style="font-size: 15px; color: white; -unity-font-style: bold; margin-bottom: 12px;" />
        <ui:Label text="조명 종류 선택" style="font-size: 11px; color: rgb(140,140,140); margin-bottom: 8px;" />
        <ui:VisualElement name="fixture-list" style="flex: 1;" />
        <ui:Button name="btn-done-placement" text="배치 완료" style="height: 36px; margin-top: 12px;" />
    </ui:VisualElement>

    <!-- Control Panel (right side) -->
    <ui:VisualElement name="control-panel" style="position: absolute; right: 0; top: 0; bottom: 0; width: 240px; background-color: rgba(25,25,25,0.92); padding: 14px; display: none;">
        <ui:Label text="조명 제어" style="font-size: 15px; color: white; -unity-font-style: bold; margin-bottom: 6px;" />
        <ui:Label name="lbl-fixture-name" text="조명을 클릭하여 선택" style="font-size: 11px; color: rgb(160,210,160); margin-bottom: 16px;" />

        <ui:Label text="색상  R" style="font-size: 11px; color: rgb(200,100,100);" />
        <ui:Slider name="slider-r" low-value="0" high-value="1" value="1" style="margin-bottom: 6px;" />
        <ui:Label text="색상  G" style="font-size: 11px; color: rgb(100,200,100);" />
        <ui:Slider name="slider-g" low-value="0" high-value="1" value="1" style="margin-bottom: 6px;" />
        <ui:Label text="색상  B" style="font-size: 11px; color: rgb(100,140,255);" />
        <ui:Slider name="slider-b" low-value="0" high-value="1" value="1" style="margin-bottom: 14px;" />

        <ui:Label text="밝기" style="font-size: 11px; color: rgb(200,200,200);" />
        <ui:Slider name="slider-intensity" low-value="0" high-value="5" value="1" style="margin-bottom: 10px;" />

        <ui:Label text="Pan (수평)" style="font-size: 11px; color: rgb(200,200,200);" />
        <ui:Slider name="slider-pan" low-value="-180" high-value="180" value="0" style="margin-bottom: 10px;" />

        <ui:Label text="Tilt (수직)" style="font-size: 11px; color: rgb(200,200,200);" />
        <ui:Slider name="slider-tilt" low-value="-90" high-value="90" value="0" style="margin-bottom: 10px;" />

        <ui:Label text="Beam Angle" style="font-size: 11px; color: rgb(200,200,200);" />
        <ui:Slider name="slider-beam" low-value="5" high-value="60" value="30" style="margin-bottom: 20px;" />

        <ui:Button name="btn-record-cue" text="큐 저장 (Record Cue)" style="height: 42px; margin-bottom: 8px;" />
        <ui:Button name="btn-edit-cuesheet" text="큐시트 편집" style="height: 36px;" />
    </ui:VisualElement>

    <!-- Cue Sheet Editor (right-side overlay) -->
    <ui:VisualElement name="cue-sheet-editor" style="position: absolute; right: 0; top: 0; bottom: 0; width: 300px; background-color: rgba(18,18,18,0.96); padding: 14px; display: none;">
        <ui:Label text="큐시트" style="font-size: 18px; color: white; -unity-font-style: bold; margin-bottom: 6px;" />
        <ui:Label text="저장된 큐 목록" style="font-size: 11px; color: rgb(140,140,140); margin-bottom: 12px;" />
        <ui:ScrollView name="cue-list" style="flex: 1; background-color: rgba(0,0,0,0.3); margin-bottom: 12px;" />
        <ui:Button name="btn-play-all" text="▶  전체 재생" style="height: 50px; font-size: 16px; margin-bottom: 8px;" />
        <ui:Button name="btn-back-from-cuesheet" text="← 뒤로" style="height: 34px;" />
    </ui:VisualElement>

</ui:UXML>
